.container{
    width: 100vw;
    min-height: 100vh;
    max-width: 500px;
    margin: 0 auto;
    padding: 15px;
}

.user{
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px dashed #D5D5D5;
}

.user .info{
    display: flex;
}

.info .avatar img{
    border-radius: 100%;
}

.info .human {
    padding-left: 10px;
}
.info .human .name {
    color: blue;
}

.info .human .time{
    padding-top: 10px;
}

.user .introduce {
    padding-top: 10px;
}

.notebooks{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.notebooks .item{
    width: 48%;
    border: 1px solid #D5D5D5;
    margin-top: 15px;
    text-align: center;
    font-size: 0.9rem;
}

.item .cover{
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position: center;
}

.item .title{
    padding-top: 10px;
}

.item .time{
    padding: 10px 0px;
    color: #999;
    font-size: 0.8rem;
}

