<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<div class="container">
    <div class="user">
        <div class="info">
            <div class="avatar">
                <img src="https://s4.timepill.net/user_icon/20148/s100740282.jpg?v=11">
            </div>
            <div class="human">
                <div class="name">
                    一颗小白菜
                </div>
                <div class="time">
                    2019-08-15 加入
                </div>
            </div>
        </div>
        <pre class="introduce">挣钱躺平开书店</pre>
    </div>
    <div class="notebooks">
        <div class="item">
            <div class="cover" style="background-image: url('https://s4.timepill.net/book_cover/257/1287824.jpg?v=1')">
            </div>
            <div class="title">
                啦啦啦
            </div>
            <div class="time">
                <div class="start">
                    2024-06-30 创建
                </div>
                <div class="end">
                    2024-12-22 过期
                </div>
            </div>
        </div>
        <div class="item">
            <div class="cover" style="background-image: url('https://s4.timepill.net/book_cover/257/1287824.jpg?v=1')">
            </div>
            <div class="title">
                啦啦啦
            </div>
        </div>
        <div class="item">
            <div class="cover" style="background-image: url('https://s4.timepill.net/book_cover/default.jpg')">
            </div>
            <div class="title">
                啦啦啦
            </div>
        </div>
    </div>
</div>
<script src="js/jquery3.7.1min.js"></script>
<script src="js/data.js"></script>
<script src="js/index.js"></script>
</body>
</html>