<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notebook</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/notebook.css"/>
</head>
<body>
<div class="container">
    <div class="user">
        <div class="info">
            <div class="avatar">
                <img src="https://s4.timepill.net/user_icon/20148/s100740282.jpg?v=11">
            </div>
            <div class="human">
                <div class="name">
                    一颗小白菜
                </div>
                <div class="time">
                    2019-08-15 加入
                </div>
            </div>
        </div>
        <pre class="introduce">挣钱躺平开书店</pre>
    </div>
    <div class="list">
        <div class="item">
            <div class="title">
                《回头有个记录》 2024-11-12 12:20:11
            </div>
            <pre class="content">很不幸数据丢失了，联系我wx：lidongyooo</pre>
        </div>
    </div>
</div>
<script src="js/jquery3.7.1min.js"></script>
<script src="js/data.js"></script>
<script src="js/notebook.js"></script>
</body>
</html>